apply plugin: 'android'

android {
    compileSdkVersion 18
    buildToolsVersion "19.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 4
        versionName "0.2.0"
    }

}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/groups/public' }
    maven { url 'https://oss.sonatype.org/content/groups/staging' }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.3'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile project(':EnhancedListLib')
    //compile 'com.luciocossio.android:EnhancedList:0.0.1'
}
