apply plugin: 'android'

android {
    compileSdkVersion 18
    buildToolsVersion "19.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 4
        versionName "0.2.0"
    }

}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.android.support:appcompat-v7:19.0.+'
    compile project(':EnhancedListLib')
}
